<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="gnomeModel"
            type="com.example.gnomes.network.GnomeModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_id"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        cardview:cardUseCompatPadding="true"
        cardview:contentPadding="8dp"
        cardview:cardCornerRadius="4dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/gnome_img"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#2d2d2d"
                android:scaleType="centerCrop"
                app:imageUrl="@{gnomeModel.imageUrl}" />

            <TextView
                android:id="@+id/gnome_name"
                android:textColor="#2d2d2d"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{gnomeModel.name}"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>